# radlab9newtry

./: README.md  Rad302SampleExam2024.sln
BlazorDataServices/: AppState.cs  BlazorDataServices.csproj  LocalStorageService.cs
Rad302GenericDataService/: GenericDataService.cs  HttpClientService.cs  IGenericDataService.cs  IHttpClientService.cs  Rad302GenericDataService.csproj
Rad302GenericDataService/Properties/: launchSettings.json
Rad302SampleExam2024.BlazorApp/: Program.cs  Rad302SampleExam2024.BlazorApp.csproj  _Imports.razor
Rad302SampleExam2024.BlazorApp/Pages/: FetchData.razor
Rad302SampleExam2024.BlazorApp/Properties/: launchSettings.json
Rad302SampleExam2024.BlazorApp/Shared/: NavMenu.razor
Rad302SampleExam2024.BlazorApp/wwwroot/: index.html
Rad302SampleExam2024.Console/: Program.cs  Rad302SampleExam2024.Console.csproj
Rad302SampleExam2024.DataModel/: Module.cs  ProgrameDelivery.cs  Programme.cs  ProgrammeContext.cs  ProgrammeContext.dgml  ProgrammeDbContext.cs  Rad302SampleExam2024.DataModel.csproj  WeatherForecast.cs
Rad302SampleExam2024.DataModel/CSVMapper/: DBHelper.cs  ModuleDeliveryMap.cs  ModuleMap.cs  Modules.csv  Programme Delivery.csv  ProgrammeMap.cs  Programmes.csv
Rad302SampleExam2024.WebAPI/: Program.cs  Rad302SampleExam2024.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Rad302SampleExam2024.WebAPI/Controllers/: Accounts.cs  ProgrammeController.cs  WeatherForecastController.cs
Rad302SampleExam2024.WebAPI/Data/: ApplicationDBSeeder.cs
Rad302SampleExam2024.WebAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Rad302SampleExam2024.WebAPI/Properties/: launchSettings.json
